{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QJOFGMA\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "stripe": {
    "SecretKey": "sk_test_51OVwOGFgtZPM8NJSEUsGLU5CfzrzpGPW44k3TA3xUfnZEcZ2cgwzqGGwMg3C2GM9lczxh2HNWy6QZUawNFIyzFdk00lUQCSUiA",
    "PublishableKey": "pk_test_51OVwOGFgtZPM8NJSJneplxzsYNxo2TFfFT0EX5NIsx4TryEGNAtWOoUS8W1En72wZAo4MHHzdOrl370rzzTCBDvt00DKjLzZK7"
  }
}
